# Discord bota tokens
BOT_TOKEN=""

# Testēšanas servera ID
DEV_SERVER_ID=""

# MongoDB url
MONGO_PATH=""

# Tavs Discorda ID 
# atļauj lietot izstrādes komandas, kā /additem vai /addlati
DEV_ID=""

# Ulmaņa API url kur iegūst veikala atlaides/tirgus mantas
# Atstāj kā oficiālo, ja netaisi pats savu API
ULMANBOTS_API_URL="http://www.ulmanbots.lv"

# ir citi env mainīgie, bet tie netiek izmantoti, tāpēc tos nenorādīšu šeit
# ja ir interese tad tos var redzēt src/types/environment.d.ts failā